export enum idMessages {
    loginLabel = 'loginLabel',
    loginPlaceholder = 'loginPlaceholder',
    passwordForgot = 'passwordForgot',
    passwordForgotString = 'passwordForgotString',
    passwordRestore = 'passwordRestore',
    hintEmail = 'hintEmail',
    hintPassword = 'hintPassword',
    rePassword = 'rePassword',
    messagePasswordNotification = 'messagePasswordNotification',
    newPassword= 'newPassword',
    login='login',
    signIn = 'signIn',
    signUp = 'signUp',
    logOut = 'logOut',
    pageNotFound = 'pageNotFound',
    email = 'email',
    password = 'password',
    submit = 'submit',
}
